# FRONTEND_URL=http://localhost:3000
# WEATHERAPI_URL=https://api.openweathermap.org/data/2.5/weather
# WEATHERAPI_KEY=600585a840005bd4f70867ad8a7d2d0c
# DATABASE_URL="postgresql://postgres:postgres123!@localhost:5432/postgres?schema=public"

FRONTEND_URL=http://frontend:3000
WEATHERAPI_URL=https://api.openweathermap.org/data/2.5/weather
WEATHERAPI_KEY=600585a840005bd4f70867ad8a7d2d0c
DATABASE_URL="postgresql://postgres:postgres123!@postgresdb:5432/postgres?schema=public"